<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Publish</title>
    <style>
        div {
            height: fit-content;
            border: 1px solid black;
            padding: 10px;
        }

        h2 {
            font-family: "Arial";
            margin: 0 0 0 0;
        }

        input, textarea {
            display: block;
            margin: 10px 0;
            padding: 5px;
            font-size: 16px;
        }

        .publishButton {
            display: inline-block;
            text-align: center;
            font-size: 16px;
            color: black;
            background-color: rgb(255, 175, 27);
            width: 100%;
            margin-top: 5px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid black;
        }
        .publishButton:hover {
            background-color: rgb(214, 151, 33);
            cursor: pointer;
        }
    </style>
</head>

<body>
<h1>Publish Your Book</h1>
<div>
    <form>
        <input type="text" id="bookName" name="bookName" placeholder="Book Name">
        <input type="text" id="authorName" name="authorName" placeholder="Author Name">
        <input type="text" id="price" name="price" placeholder="Price">
        <textarea id="detail" name="detail" placeholder="Book Details" rows="4" cols="50"></textarea>
        <input type="file" id="image" name="image"> Upload Book images
        <input type="file" id="pdf" name="pdf"> Upload book.
        <br>
        <a href="author_view.html" style="width: 15%; text-decoration: none;" type="submit" class="publishButton" value="">Publish Book</a>
    </form>
</div>
</body>
</html>