<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Check Out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: "Baskerville Old Face";
        }
        div {
            height: fit-content;
            margin: 10px;
            padding: 10px;
        }

        span {
            border: 2px solid white;
            color: white;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #searchComplex {
            height: 70px;
            border: 2px solid #ff6bd6;
            background-color: black;
            font-size: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        select {
            color: black;
            background-color: white;;
            font-size: 18px;
            width: 200px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: left;
            border: 9px solid #ff6bd6;
            border-bottom: 11px solid #ff6bd6;
        }

        option {
            color: black;
            background-color: white;
            font-size: 18px;
            text-align: left;
        }
        #searchBar {
            color: black;
            background-color: white;
            width: 400px;
            font-size: 18px;
            border: 7px solid #ff6bd6;
            text-align: left;
        }
        #searchButton {
            background-color: #ff6bd6;
            width: 30px;
            border: 7px solid #ff6bd6;
       }

       select:hover, span:hover {
           cursor: pointer;
       }

       #searchButton:hover {
           cursor: pointer;
       }

       #confirmPay {
            background-color: #ff6bd6;
            width: 300px;
            margin-top: 5px;
            padding: 5px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 70%;
        }

        #confirmPay:hover {
            background-color: #ff6bd6;
        }

       .payDetails {
           width: 80%;
           text-align: left;
           background-color:gray;
           border-radius: 5px;
            display: none;
       }

       .textInput {
           margin: 3px;
           padding: 2px;
           border-radius: 5px;
           border: none;
           font-size: 16px;
       }

       td {
            padding: 5px;
       }
    </style>
</head>
<body>
    <div id="searchComplex">
        <h1 style="font-size: 30px; color: white"><a href="index.html">Bookstore.com</a></h1>
            <form style="display: inline-flex;">
                <select>
                    <option value="def" disabled selected>Books</option>
                    <option value="op0">All Categories</option>
                    <option value="op1">Arts & Photography</option>
                    <option value="op2">Biographies & Memoirs</option>
                    <option value="op3">Children's Books</option>
                    <option value="op4">Cookbooks, Food & Wine</option>
                    <option value="op5">Mystery, Thriller & Suspense&nbsp</option>
                    <option value="op6">Romance</option>
                    <option value="op7">Science Fiction & Fantasy</option>
                    <option value="op8">Teen & Young Adult</option>           
                </select>
                <input id="searchBar" type="text" width="80px" placeholder="Search"/>
                <button id ="searchButton" type="submit" width="auto">
                    <img src="https://static.thenounproject.com/png/202232-200.png" 
                    height="22px" width="22px" style="margin-left: -12px; margin-bottom: -2px;"/>
                </button>
            </form>
            <span style="padding: 8px;">
                <a href="q2_signin.html">
                    Hello,
                    Sign In
                </a>
            </span>
            <span style="padding: 8px;">
                <a href="q2_cart.html">
                <i class="fa fa-shopping-cart"></i>
                Cart
                </a>
            </span>
    </div>
    <h1 style="margin: 10px; padding: 10px;">Check Out</h1>
    <hr style="width: 98%;"/>
    <div>
        <h2>
            Confirm Delivery Address:
        </h2>
        <form>
            <table>
                <tr >
                    <td>Full Name: </td>
                    <td colspan="3"><input type="text" id="nameAdd" style="width:100%"/></td>
                </tr>
                <tr>
                    <td>Address Line 1: </td>
                    <td colspan="3"><input type="text" id="lineUnoAdd" style="width:100%"
                        placeholder="Street address, P.O. Box, Company Name..."/></td>
                </tr>
                <tr>
                    <td>Address Line 2: </td>
                    <td colspan="3"><input type="text" id="lineDuoAdd" style="width:100%"
                        placeholder="Apartment, Suite, Unit, Building, Floor..."/></td>
                </tr>
                <tr>
                    <td>City: </td>
                    <td><input type="text" id="cityAdd"/></td>
                    <td>State/Province/Region: </td>
                    <td><input type="text" id="stateAdd"/></td>
                </tr>
                <tr>
                    <td>Pin Code: </td>
                    <td><input type="text" id="pinAdd"/></td>
                    <td>Country: </td>
                    <td><input type="text" id="countAdd"/></td>
                </tr>
                <tr>
                    <td>Mobile Number: </td>
                    <td><input type="text" id="phoneUnoAdd" maxlength="10"/></td>
                    <td>Alternate mobile number: </td>
                    <td><input type="text" id="phoneDuoAdd" maxlength="10"/></td>
                </tr>
            </table>
        </form>
    </div>
    <hr style="width: 98%;"/>
    
    
    <div>
        <h2>
            Select Method of Payment:
        </h2>
        <form>
            <h3><input type="radio" id="cardPay" name="payment" value="card"/>&nbsp;Credit or Debit Card</h3>
            <div id="credPayDetails" class="payDetails">
                    <label>Name on Card: <input type="text"style="width: 45%" class="textInput"/></label><br/>
                    <label>Card Number: <input type="text" style="width: 25%" maxlength="16" class="textInput"/></label>
                    <label>Expiration Date: <input type="text" style="width: 8%" class="textInput" placeholder="MM/YYYY"/></label>
            </div>
            <h3><input type="radio" id="giftPay" name="payment" value="gift"/>&nbsp;Gift Cards, Vouchers & Promotional Codes </h3>
            <div id="giftPayDetails" class="payDetails">
                <input type="text" style="width: 35%" class="textInput" placeholder="Enter Code"/>
                <input type="button" class="textInput" value="Apply" onclick="alert('This Code is not applicable!')"/>
            </div>
            <h3><input type="radio" id="cashPay" name="payment" value="cashDel" />&nbsp;Cash On Delivery (Additional Charges may apply). We also accept Credit/Debit cards on delivery, subject to availability of the payment device.
            </h3>
            <input type="submit" id="confirmPay" value="Confirm Order"
            onclick="alert('Sorry! There was an error confirming your order. Please enter all details correctly.')"/>
        </form>
    </div>
    <div style="background-color: black; color: white; padding: 10px; text-align: center;">
        <h3 style="font-family: Arial, Helvetica, sans-serif;"><u>About Us</u></h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: small; ">Bookstore.com is guided by four principles: customer obsession rather than competitor focus, 
            passion for invention, commitment to operational excellence, and long-term thinking.
            We strive to have a positive impact on customers, employees, small businesses, the economy, and communities.
            Bookstorians are smart, passionate builders with different backgrounds and goals, 
            who share a common desire to always be learning and inventing on behalf of our customers.
            <br/><br/>
            <a href="index.html">Return to home</a>.
        </p>
    </div>

<script>
    document.getElementById('cardPay').onclick = function(){
        document.getElementById('credPayDetails').style.display = 'block';
        document.getElementById('giftPayDetails').style.display = 'none';
    }

    document.getElementById('giftPay').onclick = function(){
        document.getElementById('giftPayDetails').style.display = 'block';
        document.getElementById('credPayDetails').style.display = 'none';
    }    

    document.getElementById('cashPay').onclick = function(){
        document.getElementById('giftPayDetails').style.display = 'none';
        document.getElementById('credPayDetails').style.display = 'none';
    }
</script>
</body>
</html>